created: 20230906141236024
creator: KylePa
difficulty: 5
due: 20230913034928790
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230911034928790
modifier: KylePan
reps: 1
retrievability: 1
review: 20230911034928790
stability: 2
tags: ?
title: 十二地支
type: text/vnd.tiddlywiki

【子时】夜半，又名子夜、中夜：十二时辰的第一个时辰。（北京时间23时至01时）。

【丑时】鸡鸣，又名荒鸡：十二时辰的第二个时辰。（北京时间01时至03时）。

【寅时】平旦，又名黎明、早晨、日旦等：时是夜与日的交替之际。（北京时间03时至05时）。

【卯时】日出，又名日始、破晓、旭日等：指太阳刚刚露脸，冉冉初升的那段时间。（北京时间05时至07时）。

【辰时】食时，又名早食等：古代中国人民“朝食”之时也就是吃早饭时间，（北京时间07时至09时）。

【巳时】隅中，又名日禺等：临近中午的时候称为隅中。（北京时间09 时至11时）。

【午时】日中，又名日正、中午等：（北京时间11时至13时）。

【未时】日昳，又名日跌、日央等：太阳偏西为日跌。（北京时间13时至15时）。

【申时】哺时，又名日铺、夕食等：（北京时间15时至17时）。

【酉时】日入，又名日落、日沉、傍晚：意为太阳落山的时候。（北京时间17时至19时）。

【戌时】黄昏，又名日夕、日暮、日晚等：此时太阳已经落山，天将黑未黑。天地昏黄，万物朦胧，故称黄昏。（北京时间19时至21时）。

【亥时】人定，又名定昏等：此时夜色已深，人们也已经停止活动，安歇睡眠了。人定也就是人静。（北京时间21时至23时）。