created: 20230903061255398
creator: KylePan
difficulty: 5.010000000000001
due: 20230916093624746
grade: 1
history: [{"due":"20230905141002983","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903141002983"}]
interval: 4
lapses: 0
modified: 20230907093624746
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907093624745
stability: 9.075440292178332
tags: 方剂 ?
title: 四逆汤
tmap.id: 438f1f93-0769-442d-b322-150785ea6b1b
type: text/vnd.tiddlywiki

[[甘草]]二两（炙） [[干姜]]一两半 [[附子]]一枚（生用，去皮，破八片）

上三味，以水三升，煮取一升二合，去滓，分温再服。强人可大附子一枚，干姜三两。