created: 20230913013006979
creator: KylePan
modified: 20230913013121345
modifier: KylePan
tags: ?
title: 太阳病

尺寸俱浮者，太阳受病也，一二日发，以其脉上连风府，故头项痛，腰
脊强。

此示六经受病之大法也(六经之在身形，表六气变化之用，其经气内根府藏，外合形层，含义 繁赜，说详达旨)。膀胱为足太阳之经，小肠为手太阳之经，外领皮肤而统荣卫，主人体 身形之表，其经行身之背(此指足经)，起于目内眦，上额交巅，入络于脑，下项，循肩 膊内，挟脊抵腰，循膂络肾，属于膀胱。太阳司六气寒水之化，以调节体之温清。皮肤 为太阳外界，有气门以司呼吸，有玄府以司泌汗。膀胱为化气之府，主卫气外行皮毛; 小肠为纳精之府，司津液内营五藏，而化汗之源系焉。故玄府、气门二者之用，一有失 常，则寒热以作，人体之皮肤冬温而清者，太阳寒水之为用也，而其调节之本，则内根 于小肠膀胱之府，皮肤但为之外合而已。邪伤太阳之表，客寒内束，经气外拒，闭太阳 外开之用，使真邪相搏于皮肤之界，脉当尺寸俱浮，尺寸俱浮者，明所以异于脉浮之在 前在后，举尺寸而关自在其中矣。但表证之脉，必其象微仰，寸高于尺，故曰:前如外 者，足太阳也。邪客太阳，当一二日发，以邪感而发有迟速，或当日即病，或次日乃发， 但非伏邪，必不能久蓄，故曰一二日也。邪入于经，斯循经气之道路，而头连项痛，腰 脊俱强。不言恶寒者，以伤寒自当恶寒也。三阳三阴，均有表邪，俱可直中，惟太阳独 称表证，故曰:病在表者，必邪连太阳者也。凡曰某经受病者，谓邪客其经云尔，不必 定为传经也。