created: 20230913013006979
creator: KylePan
modified: 20230914023453216
modifier: KylePan
tags: ?
title: 太阳病

尺寸俱浮者，太阳受病也，一二日发，以其脉上连风府，故头项痛，腰
脊强。

此示六经受病之大法也(六经之在身形，表六气变化之用，其经气内根府藏，外合形层，含义 繁赜，说详达旨)。膀胱为足太阳之经，小肠为手太阳之经，外领皮肤而统荣卫，主人体 身形之表，其经行身之背(此指足经)，起于目内眦，上额交巅，入络于脑，下项，循肩 膊内，挟脊抵腰，循膂络肾，属于膀胱。太阳司六气寒水之化，以调节体之温清。皮肤 为太阳外界，有气门以司呼吸，有玄府以司泌汗。膀胱为化气之府，主卫气外行皮毛; 小肠为纳精之府，司津液内营五藏，而化汗之源系焉。故玄府、气门二者之用，一有失 常，则寒热以作，人体之皮肤冬温而清者，太阳寒水之为用也，而其调节之本，则内根 于小肠膀胱之府，皮肤但为之外合而已。邪伤太阳之表，客寒内束，经气外拒，闭太阳 外开之用，使真邪相搏于皮肤之界，脉当尺寸俱浮，尺寸俱浮者，明所以异于脉浮之在 前在后，举尺寸而关自在其中矣。但表证之脉，必其象微仰，寸高于尺，故曰:前如外 者，足太阳也。邪客太阳，当一二日发，以邪感而发有迟速，或当日即病，或次日乃发， 但非伏邪，必不能久蓄，故曰一二日也。邪入于经，斯循经气之道路，而头连项痛，腰 脊俱强。不言恶寒者，以伤寒自当恶寒也。三阳三阴，均有表邪，俱可直中，惟太阳独 称表证，故曰:病在表者，必邪连太阳者也。凡曰某经受病者，谓邪客其经云尔，不必定为传经也。

---
太阳一经，司人身之外护，主皮肤而统荣卫，捍客气以节温凉。六气所伤，惟风寒 直犯太阳之界(风不兼寒，便为和风而非病气)。所谓太阳病者，分伤卫、伤荣之辨(百病皆 统于气血，荣卫即气血之用也)，总之皆客邪内侵，闭太阳外开之用。正邪相拒于皮毛之分 者，乃为太阳正病。伤卫者虽自汗，卫泄而荣仍不能开也;伤荣者必无汗，荣卫之气俩 俱闭也。若乃中暍之热薰分腠，温病之发自伏邪，虽证见皮肤肌腠之间，而非闭太阳外 开之用，不得名之曰太阳病，此温暑之所以别立证治，而不附六经以论者也。太阳正病， 荣卫两途，风则伤卫，寒则伤荣。卫行脉外，其用疏泄;荣行脉中，其用秘固。卫出于 气门，散浊以展太阳之开;荣司于玄府(经曰，玄府者，汗孔也。盖凡小络可以渗吸津液之孔， 皆玄府也)，纳精而返阳明之阖(西学谓皮肤有放散传导蒸发三种作用，又皮下血管皆有吸收作用， 即此之谓)。风伤卫则皮毛(皮毛者，即包汗腺在内)疏泄而外溢，外溢则不得内交于荣，而 独行脉外，因愈溢而愈衰，脉浮缓者，卫泄而小络俱弛也。恶风自汗者，荣弱不足以驱 邪也。用桂枝法以凋和之，令荣气和而风邪去。桂枝法本达荣之剂，助荣气之外开，而 卫始内敛，故正汗以解邪汗，发汗即以止汗，以病在外而因在内(由荣气之弱，故曰在内)， 治内即所以和外也，桂枝法其用则曰解肌(若气虚不敛，而汗出液脱者，与此大殊)。寒伤荣 则血络泣而内阻，令皮毛闭塞而无汗(若津液枯不能作汗者，与此大殊)，荣内郁则卫亦外闭， 气寒而内束其血，故脉象浮紧，紧者卫闭而小络俱敛也。风伤卫者，或邪不病荣，寒既 伤荣，必先已及卫，故伤寒之候，必卫荣俱闭。阳盛者，血素温而发热;阴盛者，血素 寒而恶寒。卫为气而属阳，荣闭则阳气不得外出，故用麻黄法，通腠理以开皮毛(未有腠 理大开，而皮毛得开者，故麻黄法仍不离桂枝)，则卫气得复行脉外而寒邪去。麻黄法本达卫 之剂，卫外开则荣气内和，以病在内而因在外，治外即所以和内也，麻黄法其用则曰发 汗。荣卫之伤，内外之治，其义盖久淆矣。太阳正病，不外两途，其列太阳病发热而渴， 不恶寒曰温病者，非以并荣卫之纲，但以资比类之辨(旧以桂枝、麻黄、大青龙为伤风、伤寒、 风寒两伤三纲，非也。大青龙但伤寒兼内热之证，非风寒两伤也。若两邪错杂，便成如疟之候，释见《脉 法篇》)，其他皆推演病变，不拘一经，虽列太阳之篇，实赅六气之治，百病之纲，不外 气血，气血之用，不外荣卫。卫病不已，则及于气。荣病不愈，则陷于血。气血为体， 荣卫为用，或由误治之差，或由体秉之异，传化干移，变由偏胜，气弱则化寒，血虚则 化热，气虚于表，(脉象浮弱)当补上以宣卫阳(补上即益肺气之谓，剂中必佐参芪，始能化汗)， 气虚于里(脉沉弱，或尺中虚濡)宜温中而壮动气(轻者转运胃气，重者当温肾阳)。气盛过汗，则津竭而阳强(脉转浮洪，证见烦渴);气衰误表，斯阳亡(脉微恶寒)而液脱(大汗不止)。
气有余则上冲(脉促上击，胸满喘逆)，气不足则下陷(下利清谷，脉弱而坠)。清气下陷， 当温而升之(如虚喘下利。当用参芪之类)。浊气内郁(如误下胸满，及误下协热利是也)，宜清 而散之(如葛根连芩之治协热利，清也。麻黄汤之治胸满，散也)，此皆伤气之用也。至夫气郁 化水，由用及体，变有浅深，位有高下。气之初郁，则化水气，较湿为胜，拟水犹浅， 射于上则咳嗽上气而肺寒，搏于中则水逆中满而脾湿，蓄于下则濡泻淋滴而气癃。水气 不化，进为水饮。证有虚实，邪有寒热，水热互结，乃作结胸，气寒相搏，遂成痞满， 或逆格于上下，或中阻于表里，水气外溢则宜汗，水饮内结则宜攻，凡此皆自卫及气之 变也。荣气有余，则液充而化汗;荣气不足，则液竭而无汗(中风无汗，形作伤寒，其脉不 弦紧而弱)。荣虚于表，身痛而脉沉迟(沉部迟滞也);荣虚于里，振寒而脉浮弱(荣虚则不 敛故尔)。荣气外越，则火逆惊狂;荣气内陷，必躁烦清厥。荣郁上泄则为衄，荣郁下泄 则便血，先伤及用，后病及体，荣郁不散，进为血证，或血结膀胱而如狂，或热入血室 而似疟。血虚于经，则发热无汗，而热多寒少(脉弱不紧，证似白虎，宜当归四逆法);血虚 于络(邪陷血分)，则脉浮汗出(血虚液不固，又一理也)而经脉挛急(此风入厥阴也)。或初 由血痹，渐转虚劳，或始为动气，终成藏结(血凝而气未负，则为动气，血阻而气已痹，乃成藏 结)，凡此皆自荣及气之变也。阳盛则化热，阴盛则化寒。阳病而经气内陷，必反见阴证 阴脉(如热伏脉沉实，外厥之类);阴病而藏气外泄，则反见阳证阳脉(如亡阳发热，脉数大且 硬之类)。太阳为六经门户，惟伤寒传经一证，当计日病传，其干移传化之例，悉病由体 变。胃阳盛则转阳明，肾阴盛则陷少阴，膀胱素热，则邪结太阳之府，腠理气虚，即邪 入少阳之界。有自气陷血，而邪连厥阴;有表邪入里，而合病呕利(太阳阳明合病，即风入 肠胃，或呕或利)。
