created: 20230906030349564
creator: KylePan
difficulty: 5
due: 20230913034612507
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230911034612507
modifier: KylePan
reps: 1
retrievability: 1
review: 20230911034612507
stability: 2
tags: 方剂 ?
title: 小青龙汤

[[麻黄]]（去节） [[芍药]] [[细辛]] [[干姜]] [[甘草]]（炙） [[桂枝]]（去皮）各三两 [[五味子]]半升 [[半夏]]半升（洗）

上八味，以水一斗，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓。温服一升。若渴，去半夏，加[[栝楼根]]三两。若微利者，去麻黄，加[[荛花]]（如一鸡子，熬令赤色）。若噎者，去麻黄，加[[附子]]一枚（炮）。若小便不利，少腹满者，去麻黄，加[[茯苓]]四两。若喘者，去麻黄，加[[杏仁]]半升（去皮尖）。且荛花不治利，麻黄主治喘，今此语反之，疑非仲景意。