created: 20230902131655887
creator: KylePan
difficulty: 5.010000000000001
due: 20230916100013685
grade: 1
history: [{"due":"20230905052918450","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903052918450"}]
interval: 4
lapses: 0
modified: 20230907100013685
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907100013685
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文十
tmap.id: c320c73f-0d8e-444b-b9ea-6dc14786cd5d
type: text/vnd.tiddlywiki

风家表解而不了了者，十二日愈。