created: 20230903055731382
creator: KylePan
difficulty: 5.010000000000001
due: 20230916094601649
grade: 1
history: [{"due":"20230905135449238","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903135449238"}]
interval: 4
lapses: 0
modified: 20230907094601649
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907094601648
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文二十四
tmap.id: f318c9bf-7636-4bf4-bf60-41db446b6544
type: text/vnd.tiddlywiki

太阳病初服[[桂枝汤]]反烦不解者，先刺[[风池]][[风府]]，却与[[桂枝汤]]则愈。