created: 20230902131243423
creator: KylePan
difficulty: 5
due: 20230905051607384
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230904141615370
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20230903051607384
stability: 2
tags: 辨太阳病脉证并治 ? exported
title: 条文六
tmap.id: 77a5ab6e-c25b-42a9-8a26-5415842fccf0
type: text/vnd.tiddlywiki

太阳病发热而渴不恶寒者为温病。若发汗已，身灼热者，名风温。风温为病，脉阴阳俱浮，自汗出，身重多眠睡，鼻息必鼾，语言难出。若被下者小便不利直视失溲；若被火者微发黄色，剧则如惊痫，时瘈疭^^1^^；若火熏之，一逆尚引日，再逆促命期。

---
【1】瘛疭读音chì zòng，解释为手脚痉挛、口斜眼歪的症状。
