created: 20230903032515230
creator: KylePan
difficulty: 5.010000000000001
due: 20230916094137364
grade: 1
history: [{"due":"20230905054308312","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903054308311"}]
interval: 4
lapses: 0
modified: 20230907094137364
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907094137363
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文二十
tmap.id: 1e1f7f93-3f41-4cf4-b9b7-15e11433fe93
type: text/vnd.tiddlywiki

太阳病发汗，遂漏不止，其人恶风小便难，四肢微急难以屈伸者，[[桂枝加附子汤]]主之。