created: 20230902131243423
creator: KylePan
difficulty: 5.0538149682454625
due: 20230913141751319
grade: 1
history: [{"due":"20230905051607384","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903051607384"}]
interval: 3
lapses: 0
modified: 20230913095415653
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20230906141751316
stability: 7.290234566162131
tags: 辨太阳病脉证并治 ?
title: 条文六
tmap.id: 77a5ab6e-c25b-42a9-8a26-5415842fccf0
type: text/vnd.tiddlywiki

太阳病发热而渴不恶寒者为温病。若发汗已，身灼热者，名风温。风温为病，脉阴阳俱浮，自汗出，身重多眠睡，鼻息必鼾，语言难出。若被下者小便不利直视失溲；若被火者微发黄色，剧则如惊痫，时瘈疭^^1^^；若火熏之，一逆尚引日，再逆促命期。

---
【1】瘛疭读音chì zòng，解释为手脚痉挛、口斜眼歪的症状。

---

发汗已，身灼热者，名风温。

这里是说，做为太阳病误发汗，不解，反身灼热，则知实为风温，[[桂枝汤]]加[[黄芩]]，[[丹皮]]主之，此辛凉杂合法也。桂枝汤为达荣之剂，凡 热在皮毛，因荣郁不能外散者，当用此法。若伏气时行，温邪发自血分，或杂病血枯荣热之候，桂枝皆在禁例。今虽曰风 温之证，乃外风与肌热合化，热在脉外，故可用和外清荣，袪风解热，二者并行不悖。假令温邪干脑，便知热已在荣，故风温头痛者，桂枝不可与也。(温邪不入于荣，则不至上乘于脑)。若脉浮弦 而数，发热微恶寒者，便属太阳少阳并病，宜小柴胡合桂枝法治之。

风温的特点，外具太阳之表，发热汗出，但不恶寒，内见少阳之脉而无头痛（伤寒头痛发热，脉弦细者为少阳）