created: 20230903032207536
creator: KylePan
difficulty: 5.010000000000001
due: 20230916100221294
grade: 1
history: [{"due":"20230905054105108","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903054105108"}]
interval: 4
lapses: 0
modified: 20230907100221294
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907100221294
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文十七
tmap.id: cfb484a9-5b82-41f3-86a8-82128e94583a
type: text/vnd.tiddlywiki

若酒客病不可与[[桂枝汤]]，得之则呕，以酒客不喜甘故也。