created: 20230903060915440
creator: KylePan
difficulty: 5.010000000000001
due: 20230916094341134
grade: 1
history: [{"due":"20230905140838377","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903140838377"}]
interval: 4
lapses: 0
modified: 20230907094341134
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907094341134
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文二十九
tmap.id: f3469916-d374-493c-b827-7868f5c8542a
type: text/vnd.tiddlywiki

伤寒脉浮，自汗出，小便数，心烦，微恶寒，脚挛急，反与[[桂枝汤]]，欲攻其表，此误也。得之便厥，咽中干，烦躁吐逆者，作[[甘草干姜汤]]与之，以复其阳。若厥愈足温者，更作[[芍药甘草汤]]与之，其脚即伸。若胃气不和，谵语者，少与[[调胃承气汤]]。若重发汗，复加烧针者，[[四逆汤]]主之。