created: 20230902131429375
creator: KylePan
difficulty: 5.010000000000001
due: 20230916095842017
grade: 1
history: [{"due":"20230905051659437","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903051659437"}]
interval: 4
lapses: 0
modified: 20230907095842017
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907095842017
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文七
tmap.id: e2d47a1a-be93-49aa-b97c-72baa1016c59
type: text/vnd.tiddlywiki

病有发热恶寒者，发于阳也。无热恶寒者，发于阴也。发于阳七日愈。发于阴六日愈。以阳数七阴数六故也。
