created: 20230902131243423
creator: KylePan
difficulty: 5.0538149682454625
due: 20230913141751319
grade: 1
history: [{"due":"20230905051607384","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903051607384"}]
interval: 3
lapses: 0
modified: 20230914035300171
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20230906141751316
stability: 7.290234566162131
tags: 辨太阳病脉证并治 ?
title: 条文六

太阳病发热而渴不恶寒者为温病。若发汗已，身灼热者，名风温。风温为病，脉阴阳俱浮，自汗出，身重多眠睡，鼻息必鼾，语言难出。若被下者小便不利直视失溲；若被火者微发黄色，剧则如惊痫，时瘈疭^^1^^；若火熏之，一逆尚引日，再逆促命期。

---
【1】瘛疭读音chì zòng，解释为手脚痉挛、口斜眼歪的症状。

---

发汗已，身灼热者，名风温。

这里是说，做为太阳病误发汗，不解，反身灼热，则知实为风温，[[桂枝汤]]加[[黄芩]]，[[丹皮]]主之，此辛凉杂合法也。桂枝汤为达荣之剂，凡 热在皮毛，因荣郁不能外散者，当用此法。若伏气时行，温邪发自血分，或杂病血枯荣热之候，桂枝皆在禁例。今虽曰风 温之证，乃外风与肌热合化，热在脉外，故可用和外清荣，袪风解热，二者并行不悖。假令温邪干脑，便知热已在荣，故风温头痛者，桂枝不可与也。(温邪不入于荣，则不至上乘于脑)。若脉浮弦 而数，发热微恶寒者，便属太阳少阳并病，宜小柴胡合桂枝法治之。

风温的特点，外具太阳之表，发热汗出，但不恶寒，内见少阳之脉而无头痛（伤寒头痛发热，脉弦细者为少阳）

---
太阳病当发热与恶寒并见，发热者，谓热浮肤表，翕翕外发于皮毛之分，盖由阳邪下陷，或寒热相争，乃见正邪胜拒之象。其他燥热为病，则但有身热而发热，惟温病邪出血分，外泄于经合之间，虽不具恶寒，当亦外为发热，证象太阳之表，故曰:太阳病发热而渴不恶寒者，为温病也(''寒温之辨，惟在恶寒与不恶寒之异''，即温病初起，亦有微恶寒者，但脉象必不浮紧可辨)。温病有伏气时行之异，所谓太阳温病者，概时气化温而言，亦可曰外感温病(暍病有中暍与太阳中暍之分，正同此例)，脉象弦急者，宜[[小柴胡汤]]加[[黄连]]、[[丹皮]]、[[栀子]]之属治之。脉象浮大者，可用[[白虎桂枝汤]]法，皆双解风热之剂也。假令初起微恶风寒，医家不明杂合轻重之治，妄以辛温发汗，论伤寒得汗应解，今汗后不解，反加灼热，故推源知为风温。因其人素有热，更伤于风，风性急而化燥，误汗劫液，遂变温邪，脉当浮弦而数，宜[[桂枝汤]]加[[黄芩]]、[[丹皮]]与之(热甚者，可用[[白虎汤]]加[[桂枝]][[人参]]法救之)。此非温之正病也，若伏气成温，复加误汗，必致气血两燔，大热烦冤，耳聋吐衄，当平脉相体，以权救逆之治。以下演风温坏病，义分三节，一节为误汗之变，脉阴阳(指寸尺)俱浮者，汗发其阳，而气迸于外也。自汗出者，荣热迫卫，而津泄于表也；身重者，热气伤脾，多睡者，胆阳乘脑(脾伤于热，则身重不举;胆伤于热，则神昏多睡)；温邪上壅于肺，则痰气逆阻，鼻息必鼾。心脾之液两伤，则舌本不灵，语言难出。外证当仍发热不解，宜[[人参白虎汤]]加[[生地黄]]救之，此气血两燔之治例也。二节为误下之变，若医家不明荣热府实之辨，竟以为阳明内实，而峻攻之，必外热内陷，直视失溲。盖本非伏气之温，虽邪出血分，仍外连太阳(故曰太阳温病)，误下则太阳气陷，而为直视；膀胱失约，而为失溲。病变当缘体而异，若其人府阳不盛，下后即温已化寒，脉转下坠而濡涩，宜[[人参桂枝汤]](即理中加桂枝)加[[龙骨]]、[[牡蛎]]，以升气陷，而固经气之脱；若其人府阳偏盛，下后必外热内陷，阳邪迸里，脉大而滑，宜人参白虎法，化热生津，急清燥金之亢。本证与三阳合病之遗尿，由胃燥迫水道下行者，病理正同。三节为误火之变，以古法多用针灸，若医家不辨血虚禁火，又不辨温邪之在血分，妄施火攻，欲以救直视失溲之逆，火气内入，邪无从出，热瘀肌里，必成发黄之变，此时脉当转数而按涩，关上尤甚，气热血枯，宜[[知母]]、[[黄芩]]、[[干地黄]]、[[茯苓]]之属，清其荣热。此与湿热发黄者，病因不同。误火发黄，其逆亦有轻重，轻者但微发黄色，所以微黄者，必其人府阳不盛，体为寒中，如上举用人参桂枝加龙骨牡蛎证治之例，虽误火亦非大逆，但血虚禁火，仍不免发黄之变。若其人阳盛误火，则病变加剧，证如惊痫，四肢时作瘈瘲，其色状若火薰。瘈瘲者，筋脉之乍弛乍张，时缓时急，较挚习为甚(挚习者，微动，不如瘈瘲之甚)，乃血枯风动，病连厥阴，热注于筋，故瘈瘲不宁，热陷于血，故色黄且黑，此时脉当转弦急按之细涩，弦急者风发，细涩者，血枯也，宜[[人参]]、[[芍药]]、[[丹皮]]、[[阿胶]]、 [[防风]]、[[干地黄]]、[[黄芩]]之属，以救血枯风动之变。一逆尚可引日，再逆则促命期，逆者谓误治之差。凡病变脉变，皆难预拟，三部九候，稍有差池，便当消息进退，兹亦聊示法度云尔。