created: 20230903032301728
creator: KylePan
difficulty: 5.010000000000001
due: 20230916100030682
grade: 1
history: [{"due":"20230905054232111","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903054232111"}]
interval: 4
lapses: 0
modified: 20230907100030682
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907100030682
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文十八
tmap.id: 88159c11-72fd-4777-8de7-b0939ab1b172
type: text/vnd.tiddlywiki

喘家作[[桂枝汤]]加[[厚朴]][[杏子]]，佳。