created: 20230902131622865
creator: KylePan
difficulty: 5.010000000000001
due: 20230916094717653
grade: 1
history: [{"due":"20230905052802309","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903052802308"}]
interval: 4
lapses: 0
modified: 20230907094717654
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907094717653
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文九
tmap.id: 0ca6db09-e958-4cea-b617-dc626276760a
type: text/vnd.tiddlywiki

太阳病欲解时从[[巳至未|十二地支]]上。