created: 20230903061338698
creator: KylePan
difficulty: 5.010000000000001
due: 20230916095953904
grade: 1
history: [{"due":"20230905141210147","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903141210145"}]
interval: 4
lapses: 0
modified: 20230907095953904
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907095953904
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文三十
tmap.id: 7e720506-59e9-41d2-bf04-ce35876d180c
type: text/vnd.tiddlywiki

问曰：证象阳旦，按法治之而增剧，厥逆，咽中干，两胫拘急而谵语。师曰：言夜半手足当温，两脚当伸，后如师言，何以知此？答曰：寸口脉浮而大，浮为风，大为虚，风则生微热，虚则两胫挛，病形象[[桂枝|桂枝汤]]，因加[[附子]]参其间，增桂令汗出，附子温经，亡阳故也。厥逆，咽中干，烦躁，阳明内结，谵语，烦乱，更饮[[甘草干姜汤]]。夜半阳气还，两足当热，胫尚微拘急，重与[[芍药甘草汤]]，尔乃胫伸，以[[承气汤|调胃承气汤]]微溏，则止其谵语，故知病可愈。