created: 20230903010025061
creator: KylePan
difficulty: 5.010000000000001
due: 20230916100406805
grade: 1
history: [{"due":"20230905053013135","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903053013130"}]
interval: 4
lapses: 0
modified: 20230914072411353
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907100406805
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文十一

病人身大热，反欲得衣者，热在皮肤，寒在骨髓也；身大寒，反不欲近衣者，寒在皮肤，热在骨髓也。

---
此据病家苦喜之情，以审寒热之外内，即以决寒热之真假，而阴阳之盛衰，病气之虚实，皆于此判。假令病人身大热，大热似为阳盛，阳盛则当不恶寒而反恶热，乃其人反欲得近衣者，此病象大热，而病情仍喜就温，虽外无振寒之候，知其人热在皮肤之表，而寒在骨髓之里，外热而内寒也。外热内寒，即假热而真寒(凡病情之真假，皆以内为主)。此证约有数例:一为表热里寒，脉浮而迟；一为胃阳外泄，脉大而虚；一为命火不藏，脉数且硬。盖外热内寒，总为阳气不敛。浮而迟者在肺，虚在上焦；大而虚者在胃，虚在中焦；数而硬者在肾，虚在下焦。亡中上之阳者病浅，亡下焦之阳者病深。又少阴寒证，亦寒入骨髓，惟不得外有大热，虽发热必仍时厥，其外热内寒则一也。

假令病人身大寒，大寒似为阴盛，阴盛则当恶寒而喜就温，乃其人反不欲近衣者，此病象大寒，而病情反更恶热，虽外无身热之候，知其人寒在皮肤之表，而热在骨髓之里，外寒而内热也。外寒内热，即假寒而真热。此证也有数例：一为热伏于内，脉伏而 实，于法宜下，用三承气汤之类；一为热陷于里，脉沉而数，于法宜清，用黄连阿胶汤之类；一为血虚，荣气内阻，脉弦急而按之涩、于法宜润，用百合地黄汤之类。盖外寒内热，总为阳迸于里，亦有三焦之辨，脉伏而实者在胃，脉沉而数者在肾，脉弦而涩者在心(与百合证脉同)，或下、或清、或润，治其源而表里之气通矣。大虚反见实候，大热反见寒象，阴阳一差，死生反掌。本论但示活法一贯之旨，其先贤辨证之心得，学者皆当博观而约取也(昔贤论证，多可参究，如戴元礼辨三阳三阴寒热，乃阴证阳证分，曰：病在太阳，则热在皮肤之分，翕翕然，怫怫然而热，便有头疼恶寒体痛，脉必浮紧。病在阳明，则热在肌肉之分，熇熇而热，蒸蒸而热，便有头额痛，潮热自汗，脉必大而且长。病在少阳，则必热在半表半里，或往来寒热，便有头角痛胁痛，脉弦而数。病在太阴，则手足渐冷，脉息渐沉，自利腹满，呕吐不渴。病在少阴，虽发热手足自冷，脉必沉细。病在厥阴，则手足厥冷，脉弦而微，甚则唇青舌卷囊缩。又辨阴证阳证，曰：阳证面光彩，唇红口干舌燥，能饮水浆，其人身轻易转动，常欲开目见人，目睛了了，喜语言，其声响亮，口鼻之气，能往而能来，小便赤黄，大便秘硬，手足温暖，爪甲红活；阴证面青黑，或虚阳上泛，虽赤色而不红活光彩，其人身重难以转侧。或喜向壁卧，或转卧欲寐，或闭目不欲见人，懒言少气，鼻息不利，口鼻气冷，不欲饮水，面恶寒有如刀刮，唇口或青或紫，舌色或青或紫，或白苔满滑不见红色舌底，手足自冷，爪甲青紫，色不红活，小便青白或淡黄，大便不实或泻，虽肌表有热，以手按之，则不甚热，阴甚者则冷透手也。又吴绶辨阴证似阳，阳证似阴，曰：夫阴证似阳者，乃水极似火也。盖伤寒传变，误服凉剂，攻火太速，其素本肾气虚寒，遂变阴证，冷甚于内，逼其浮阳之火发于外，其人面赤烦燥，身有微热，渴欲饮水，复不能饮，大便秘结不通，小便淡黄，或呕逆，或气促，或难言，或咽喉痛，所以状似阳证，或见面赤烦渴，大便秘结，作阳证妄投寒凉之药，下咽遂毙，切其脉沉细迟微者，急以[[通脉四逆汤]]，倍加[[人参]]、[[附子]]，以接真阳之气。设或差池，遂致阴盛阳衰，参、附亦不能救矣。此与阴盛格阳例同。王太仆所谓身热脉数，按之不鼓击者，此名阴盛格阳，非热也。又曰:夫阳证似阴，乃火热似水也。盖伤寒热甚，失于汗下，阳气亢极，郁伏于内，反见胜已之化于外，故身寒逆冷，神气昏昏，状若阴证也，大抵唇焦舌燥，能饮水，大便秘硬，小便赤涩，设有稀粪水利出者，此内有燥屎结聚，乃傍流之物，非冷利也，再审有失气极臭者是也。其脉虽沉，切之必滑而有力，或时燥热，不欲衣被、或扬手掷足，或谵语有力，此阳证也，轻者白虎，重者承气。盖此与阳盛拒阴亦同，王太仆所谓病人身寒厥冷，其脉滑散，按之鼓击于指下者，此名阳盛拒阴，非寒也。又《外台秘要》云：阴盛发躁，名曰阴躁，欲坐井中，宜以热药治。东垣亦云，或因吐、因呕，因嗽而发躁，蒸蒸身热，如坐甑中，欲得去衣，居寒处，或饮寒水、则便如故，振寒复至，气短促速，胸中满闷欲绝，甚则口开目瞪，声闻于外，而泪涕涎痰大作，其发躁须臾而已如前，六脉细弦而涩，按之而虚，此大寒证也，以上皆可资辨证之助，但不免间有语病，略为更易数字，学者以意会之可耳)。