created: 20230910062634397
creator: KylePa
modified: 20230913025902214
modifier: KylePan
tags: ? 条文 辨少阳病脉证并治
title: 条文二百六十三
type: text/vnd.tiddlywiki

少阳之为病，口苦、咽干、目眩也。

---

传少阳，脉弦而急，口苦咽干，头晕目眩，往来寒热，热多寒少，宜[[小柴胡汤]]。不瘥，与[[大柴胡汤]]。


二日经传阳明，若不入阳明之府，则三日更循经而传少阳。传少阳则热邪由肌蒸膜， 内合于胆，胆气热则胆液上泄，故证见口苦咽干，头晕目眩，往来寒热，热多寒少，心 神恍惚，语无伦次，脉弦而急。盖口苦者，胆气之泄;咽干者，水津之枯(三焦之膜，为 水道所行，故中含水津之气，热灼故津枯);头晕目眩者，胆热循经气上干于脑;往来寒热者，邪在少阳半表半里之界，故循肓膜(肓膜即手少阳三焦之体，遍布人身内外)以出入，而成往
来之象;热多寒少者，传经则化热，故多热也;胆热熏脑，故心神恍惚，语无伦次，但 不似胃热熏心，谵妄狂躁之甚;脉弦而急，邪入少阳而化热也，宜小柴胡汤，清胆热以 和表里，柴胡所以疏膜腠之气也。少阳证多气虚血热，故方治大法，皆益气清荣，补泻 并用。其胆胃两实之证，当用大柴胡法，兼泻胃热。传经至少阳，若府阳盛(此指胆府) 极，不再传太阴而入府，则目赤肿痛，头晕痛，两胁下痛，烦甚，谵语不避亲疏，闭目 如见鬼状，脉当沉弦而数，此胆热干心，宜权病势轻重，以大、小柴胡法化栽进退，加 丹皮、栀子，清心而退荣热，方固不可执也。