created: 20230903060258922
creator: KylePan
difficulty: 5.010000000000001
due: 20230916094410644
grade: 1
history: [{"due":"20230905135627189","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903135627187"}]
interval: 4
lapses: 0
modified: 20230907094410644
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907094410644
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文二十六
tmap.id: 98979e00-4af9-4b8f-b39e-063420eb95e9
type: text/vnd.tiddlywiki

服[[桂枝汤]]，大汗出后，大烦渴不解，脉洪大者，[[白虎加人参汤]]主之。