created: 20230903060454701
creator: KylePan
difficulty: 5.010000000000001
due: 20230916094445835
grade: 1
history: [{"due":"20230905135725059","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903135725058"}]
interval: 4
lapses: 0
modified: 20230907094445835
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907094445835
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文二十七
tmap.id: 85c497c4-7e17-49dd-9dec-55c2fe419b56
type: text/vnd.tiddlywiki

太阳病，发热恶寒，热多寒少。脉微弱者，此无阳也，不可发汗，宜[[桂枝二越婢一汤]]。