created: 20230903055832178
creator: KylePan
difficulty: 5.010000000000001
due: 20230916094634649
grade: 1
history: [{"due":"20230905135539804","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903135539803"}]
interval: 4
lapses: 0
modified: 20230907094634649
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907094634649
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文二十五
tmap.id: ada73ea9-1e27-47aa-ae52-e6711b5604e3
type: text/vnd.tiddlywiki

服[[桂枝汤]]，大汗出脉洪大者，与[[桂枝汤]]，如前法。若形似[[疟]]，一日再发者，汗出必解，宜[[桂枝二麻黄一汤]]。