created: 20230903010025061
creator: KylePan
difficulty: 5.010000000000001
due: 20230916100406805
grade: 1
history: [{"due":"20230905053013135","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903053013130"}]
interval: 4
lapses: 0
modified: 20230907100406805
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907100406805
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文十一
tmap.id: 7bbe8507-3b0e-4b90-b706-4a05e5bd3971
type: text/vnd.tiddlywiki

病人身大热，反欲得衣者，热在皮肤，寒在骨髓也；身大寒，反不欲近衣者，寒在皮肤，热在骨髓也。