caption: 
created: 20230910063018793
creator: KylePa
modified: 20230913030502630
modifier: KylePan
tags: ? 辨太阴病脉证并治 条文
title: 条文二百七十三
type: text/vnd.tiddlywiki

太阴之为病，腹满而吐，食不下，自利益甚，时腹自痛。若下之，必胸下结硬。

---

传太阴，脉濡而大，发热，下利口渴，腹中急痛，宜[[茯苓白朮厚朴石膏黄芩甘草汤]]。

三日经传少阳，若不入中精之府，则四日当邪传太阴，证见口渴下利，仍发热不解， 而反无汗，以邪陷入阴故也，当腹中急痛，小便不利，脉象濡大而势滑(此言滑利也)。 盖传经邪至太阴，不再传而转入胃府，便变为脾湿胃寒之证，故脉亦转滑为濡。所以然 者，因传经之邪，虽为化热，若热气实，则在三阳已当入府，早成胃实之证，今传至太 阴，则热气向衰，热衰即再传入胃，亦不能更成燥热。口渴者，脾气热则胃干而渴也; 下利者，脾不纳精，斯水注二肠为利，虽利必为热利者，以热邪移胃，传经自化热也; 脾病而肝气乘之，故腹急痛;下利则水谷不分，当小便不利，宜茯苓白朮厚朴石膏黄芩 甘草汤。苓朮运脾以化水，黄芩清胆而治利(热利病源在胆，故黄芩可以止利)，石膏以凉肌 热，厚朴以降气结，佐甘草以缓急和中(凡气结而痛，痛在一部而拒按者，当用厚朴，若气散漫 而痛者，宜沉香以和之)。此半虚、半实、半热证也。若不再传而入府，则邪还入胃，当腹 满下利呕逆，脉亦转滑为濡，势弱而象大，腹满与下利同见，此脾气结而不纳精也。呕 逆者，胃气之上逆也，呕甚则腠理开而汗出，呕停则汗止热仍不解，治宜方中加白芍、 半夏之属，降胃逆以敛木邪(木邪兼肝胆言之)。盖传经而至太阴，为由阳入阴之关，病之 缓急轻重吉凶，悉于此判。若邪过甚至太阴不止，再传少阴，则气热并血，阳邪又盛， 故至少阴必仍有热证，但既传少阴，则不治必再传厥阴，此定法也。