created: 20230903055137955
creator: KylePan
difficulty: 5.010000000000001
due: 20230916094536649
grade: 1
history: [{"due":"20230905135416060","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903135416059"}]
interval: 4
lapses: 0
modified: 20230907094536649
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907094536649
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文二十三
tmap.id: 46b7f9bc-6079-474f-a0ee-e57e41c35b18
type: text/vnd.tiddlywiki

太阳病得之八九日，如[[疟]]状，发热恶寒，热多寒少，其人不呕，清便欲自可，一日二三度发。脉微缓者，为欲愈也；脉微而恶寒者，此阴阳俱虚，不可更发汗更下更吐也；面色反有热色者，未欲解也，以其不能得小汗出，身必痒，宜[[桂枝麻黄各半汤]]。