created: 20230902124843691
creator: KylePan
difficulty: 5.010000000000001
due: 20230915020824237
grade: 1
history: [{"due":"20230904130826596","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230902130826591"}]
interval: 4
lapses: 0
modified: 20230907093856085
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230906020824237
stability: 9.075440292178332
tags: 辨太阳病脉证并治 ? 条文
title: 条文一
tmap.id: 05ba89b8-fd5c-425e-b84e-f7778cd5f4f1
type: text/vnd.tiddlywiki
wysiwyg: yes

太阳之为病，脉浮，头项强痛而恶寒。

有一分恶寒，有一分表。恶寒是判断为表症的关键。

只寒不热，只热不寒，都可以基本判断为里症。无寒热表现的，也可以基本判断为里症。