created: 20230903010126251
creator: KylePan
difficulty: 5.010000000000001
due: 20230916100114687
grade: 1
history: [{"due":"20230905053133510","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903053133508"}]
interval: 4
lapses: 0
modified: 20230914073310733
modifier: KylePan
reps: 1
retrievability: 1
review: 20230903053133508
stability: 2
tags: 辨太阳病脉证并治 ? 条文
title: 条文十二

太阳中风，阳浮而阴弱。阳浮者热自发；阴弱者汗自出。啬啬恶寒，淅淅恶风，翕翕发热，鼻鸣干呕者，[[桂枝汤]]主之。

---
此示太阳中风证治之理，而脉象亦在其中矣。阳者属卫，阴者属荣，阳以候气，阴以候血。阳浮者举浮，阴弱者按弱，阳浮而阴弱，则脉当浮而按弱可知也(总按以浮沉分阴阳)。卫阳外浮于表，故热自发；荣阴内弱于里，故汗自出。盖风并于卫，则卫强荣弱，卫强而疏泄太甚，因外溢而转衰，荣弱而秘固乏力，亦随卫而外泄，终致气衰血弱，成表虚恶风寒之证。啬啬者，恶寒而毛孔欲闭之貌。淅淅者，恶风而腠理乍开之貌。翕翕者，若合羽所覆，热浮于皮毛之分。鼻鸣干呕者，以自汗为风鼓泌汁之用，肺津上泄于窍，则气液相激而鸣；胃津内溢于府，则涎沫上逆而呕。其济泌别汁之司，则系乎小肠膀胱之用，故名曰太阳中风。所谓知源之治者，不治其头痛(谓不如后贤之头痛医头)，不治其自汗(谓不以药固其表)，不治其鼻鸣干呕(谓不以[[白芷]]、[[葛根]]之类治鼻，[[砂仁]]、[[半夏]]之类治呕)，但据阳浮阴弱之理，平举浮按弱之脉，用桂枝法以助荣气外开之用。方中[[桂枝]]、[[白芍]]，疏畅血脉，[[生姜]]、草、枣凋和中府，啜粥以助药力，温覆以促发汗，使胃气布而荣阴内充，卫阳敛而风邪外解。若气素虚者，当益气以生津(脉浮弱而坠者，可佐[[黄芪]])。血素虚者，当养荣而化液(脉浮弱而涩者，可佐[[当归]])。中风为表虚之证，若六七日延不服药，每易逆陷血分，牵及厥阴，入夜盗汗，至晓便止，脉当浮缓而按之弦涩，头痛者，[[桂枝汤]]加[[当归]]，[[附子]]；头不痛者，以当归为君。此自气入血，太阳之逆传也(此为传变，非传经也)。太阳为六经门户。随藏气偏虚，皆可传移，如中风不愈，转成盗汗，目合即汗，无分昼夜，脉转浮弦，咽干口苦，此邪传少阳，宜小柴胡法加牡蛎，和而敛之。若目合即汗，口渴肌热，脉转洪大，此邪传阳明，宜人参白虎法，清而补之。若盗汗或自汗，少气微喘，脉浮虚而数，此肺虚也，宜桂枝法加黄芪五味治之；若盗汗，或自汗，色黄短气，脉濡而弱，此脾虚也(脾虚有汗出色黄之证，非黄汗也)，宜理中法加人参、白芍调之；若尺脉浮，手足心热，咽干津少，盗汗，此属少阴，阴不得有汗，恐转内损，宜枣仁、阿胶、干地黄、半夏、龙骨、牡蛎、附子之属，养阴液以潜阳根，病随体变，当临时消息制方，无定法也。