created: 20230914024524101
creator: KylePan
modified: 20230914025151881
modifier: KylePan
tags: ? 辨太阳病脉证并治 条文
title: 条文一

太阳之为病，脉浮，头项强痛而恶寒。


---
六气所伤，各有法度。 皮肤为人身外卫，风寒内侵，心阳能外拒于皮毛之表，使邪正相争，不离太阳之界，故脉为之浮。浮者，脉气之能外出也。盖外邪必逢身之虚，乃中而即病，自皮毛以入客于经脉，太阳之经，行身之背，上抵头项，寒中于背，则太阳经气，感虚陷下，郁而内阻，寒气于脉外，则脉寒，脉寒则小络缩倦，绌急相引，血泣而气不通，故头连项而强痛，与阳明之头额痛，少阳之头角痛，热气上逆之头痛郁冒者不同(三阴经，太阴少阴脉不至头，故无头痛，惟厥阴上连目系，与督脉会于巅，有头痛而无发热，厥阴有干呕吐涎沫头痛之证。此专就六经为病言之，不可概论杂病)，以正邪相搏，正虚邪胜，荣郁卫闭，经气已衰，虽竭蹶奔赴，仅能御邪内陷，不足达邪外出(平人体强外冒风寒，即皮肤微热，旋得似汗而愈，即正气胜邪，不成太阳之为病也)，故身虽发热，而外复恶寒。恶寒者，卫阳之内郁，虽近衣向火而犹寒也(再甚则为振寒)。''脉浮恶寒，为太阳病之证谛。''外感之浮，当外鼓于皮毛之分，其象微仰，寸高于尺，若浮而无力，便为虚候。当权其象势之偏，势弱则虚在气，必益气而 津始生，象弱则虚在血，必养荣而液始化，非治其源，则发汗亦不得汗也(太阳不提发热之纲，以初起或已发热，或未发热，及温暑亦皆同具发热之证。故不列于总纲之内)。


---

有一分恶寒，有一分表。恶寒是判断为表症的关键。

只寒不热，只热不寒，都可以基本判断为里症。无寒热表现的，也可以基本判断为里症。