created: 20230903011852459
creator: KylePan
difficulty: 5.010000000000001
due: 20230916100203422
grade: 1
history: [{"due":"20230905054046845","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903054046842"}]
interval: 4
lapses: 0
modified: 20230907100203422
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907100203422
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文十六
tmap.id: 33ccb01f-f847-4ad9-b6af-d57e3362a208
type: text/vnd.tiddlywiki

太阳病三日，已发汗，若吐若下若温针，仍不解者，此为坏病，桂枝不中与之也。观其脉证，知犯何逆，随证治之。[[桂枝|桂枝汤]]本为解肌，若其人脉浮紧，发热汗不出者，不可与之也。常须识此，勿令误也。