created: 20230906025138492
creator: KylePan
difficulty: 5.0538149682454625
due: 20230918025732353
grade: 1
history: [{"due":"20230910032406372","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230908032406372"}]
interval: 3
lapses: 0
modified: 20230911025732353
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20230911025732353
stability: 7.290234566162131
tags: 辨太阳病脉证并治 条文 ?
title: 条文三十三
type: text/vnd.tiddlywiki

太阳与阳明合病，不下利但呕者，[[葛根加半夏汤]]主之。