created: 20230902131429375
creator: KylePan
difficulty: 5.0538149682454625
due: 20230913141812524
grade: 1
history: [{"due":"20230905051659437","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903051659437"}]
interval: 3
lapses: 0
modified: 20230914060441361
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20230906141812523
stability: 7.290234566162131
tags: 太阳病 ?
title: 条文七

病有发热恶寒者，发于阳也。无热恶寒者，发于阴也。发于阳七日愈。发于阴六日愈。以阳数七阴数六故也。

---

阳者，指其人府阳盛;阴者，指其人藏阴盛。六府皆有阳，而胃阳为诸阳之本。五藏皆有阴，而肾阴为诸阴之本。胃阳盛，则二阳之气，决不内陷；肾阴盛，则二阴之精，决不内竭。伤寒或已发热，或未发热，病而发热恶寒者，由于府阳之盛，发于阳经者也； 病而无热恶寒者，由于藏阴之盛，发于阴经者也。但病有先发热而后恶寒者，有先恶寒而后发热者，以发热之迟速，决阴阳之盛衰，若恶寒而终不发热者(即无热恶寒，终不变热)，此纯阴之证也，其热伏于内，而外寒者，不在此例(热伏脉亦伏，必沉实可辨)。本条所重，在辨阳盛阴盛，或在阳经，或在阴经。在阳经者，虽无热，恶寒，必头痛项强；在阴经者，无头痛，必恶寒踡卧。在阳经虽有脉沉之例，为经气内郁，脉必沉而仍欲外鼓，入阴经则经气内陷，脉必不能出强，多细而紧也，尚须综脉证消息为断(旧说以发于阳为中风，发于阴为伤寒，或指定阴经阳经，皆不可泥)。阴阳家言，以奇数为阳，偶数为阴，故有天一，地二，天二，地四之说。天地之气，五日一候，人身之气，七日来复。阳道太过，故病发于阳者，七日愈；阴道不及，故病发于阴者，六日愈。七数奇，故为阳数；六数偶，故为阴数。又经气六日行尽六经，阳有余，故越一日乃愈；阴不足，故六日经尽即愈，义亦可通。但六日、七日云者，皆指传经病而言，其不传经之证，则解期愈期(解者病解，愈者全愈)非日数所能拘矣。
