created: 20230903032421668
creator: KylePan
difficulty: 5.010000000000001
due: 20230916100132013
grade: 1
history: [{"due":"20230905054245141","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903054245141"}]
interval: 4
lapses: 0
modified: 20230907100132013
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907100132013
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文十九
tmap.id: d55c459e-8386-436e-94e5-f99c3b5bb712
type: text/vnd.tiddlywiki

凡服[[桂枝汤]]吐者，其后必吐脓血也。