created: 20230914025224396
creator: KylePan
modified: 20230914031652065
modifier: KylePan
tags: ? 辨太阳病脉证并治 条文
title: 条文二

太阳病，发热，汗出，恶风，脉缓者，名为中风。

---
太阳正病，分荣卫两途，此风邪伤卫之脉证也。风邪伤卫，卫气外泄(经曰:卫气之 所发，必开其腠理，故伤卫则自汗)，故先见发热。风启玄府，荣液不秘，故外为自汗。中风 之证，当皮肤空疏，腠理开泄，虽汗出而经气不能胜邪，故恶风自汗，而外证不解。恶 风者当风即畏，即一动衣被之间，亦感风袭，遇微风而洒淅毛耸者是也。汗出液泄，小 络皆弛，故脉道纵缓，如按绵丝，非至数之迟缓也。发热，汗出，恶风，脉缓，四者俱 见，名为太阳中风之候，不言脉浮者，凡分条之纲，皆当加入总纲脉证为断。如太阳中 风，必兼总纲之太阳为病，合之曰头项痛，恶风寒，发热汗出，脉浮缓者，乃为中风证 谛(恶风未有不恶寒者)，宜解肌法以和之。但中风亦有不汗出者，或湿邪外裹，或荣液内 虚(湿胜则外束其卫，荣虚则无液化汗)，当平脉以求知源之治，津液和而汗出解矣(例详于 后，大青龙之不汗出，身重乍有轻时一条，兼湿邪之例也。形作伤寒。其脉不弦紧而弱一条，中风血虚 无汗之例也)。