caption: 
created: 20230910070730742
creator: KylePa
modified: 20230913031607409
modifier: KylePan
tags: 辨厥阴病脉证并治 ? 条文
title: 条文三百二十六
type: text/vnd.tiddlywiki

厥阴之为病，消渴，气上撞心，心中疼热，饥而不欲食，食则吐蛔，下之利不止。

---

传厥阴，脉沉弦而急，发热时疏，心烦呕逆，宜[[桂枝当归半夏芍药黄柏 汤]]，吐蛔者，宜[[乌梅丸]]。

若五日传至少阴不解，六日当邪传厥阴，厥阴为阴尽之经，传至厥阴，当更有由阴 出阳之机，故脉由沉细，复转沉弦而急。弦脉为阴中之阳，由细转弦，气能内壮于脉道 也。传厥阴当四肢微急，目青内陷，以肝合筋膜之气，而上穷于目也。肝气寒则四肢筋 急，肝气陷则目青内陷;发热时疏者，此风木之气，时有往来屈伸，故时而发热;面赤 心烦呕逆者，肝阳逆并于上也;时而热退，面色青白，小便反黄者，肝郁泄热于下也，手足必时冷时热。脉当沉弦而急，其象微紧，久按之长短大小不齐，时而弦长鼓指，时 而乍一短硬，旋即仍复弦紧，此厥阴秉风性之藏，善行数变(少阳之至，亦有乍短乍长)故 效象如此。若加乍疏乍数，象势息至，俱来不定，则为真气内绝之诊，不可同年语矣。厥阴虽欲呕，咽中必干，时发寒热，心烦，手足拘急，热时当有微汗，以阴尽出阳故也，宜桂枝当归半夏芍药黄柏汤，调达肝郁，清下焦之热，导邪出自小便。若腹中时痛，脉 沉弦而急，时一紧者，必吐蛔，吐蛔者，宜乌梅丸，寒热井用，以解阴阳错杂之邪，而 吐蛔自止。若脉不乍紧，腹不痛者，不吐蛔也。少阴、厥阴不言入府者，以少阴入府， 即邪结膀胱，厥阴入府，即邪还少阳，此藏病还府，里邪出表，病气由深转浅，证为向 愈，其治法亦不待烦言而解矣。