created: 20230903011409931
creator: KylePan
difficulty: 5.010000000000001
due: 20230916100322877
grade: 1
history: [{"due":"20230905053627317","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903053627314"}]
interval: 4
lapses: 0
modified: 20230914073847838
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907100322877
stability: 9.075440292178332
tags: 辨太阳病脉证并治 条文 ?
title: 条文十四

太阳病，项背强几几，反汗出恶风者，[[桂枝加葛根汤]]主之。

---
几，当音幾，几几，亦作儿儿，总之皆形容项背拘强之状。项背几几，较项强为甚，此风邪入筋化燥之候，脉当浮缓而按之急。急谓象急，若引绳而乍张之，筋脉之气，拘强而不和也。其证或有汗，或无汗，故曰及汗出恶风者(旧及字作反，义不可通，本无所谓反也)。汗出恶风，则当治从桂枝之例，但加葛根一味，以升肌腠之津，润筋脉之燥。葛根为阳明引经之药，本当行身之前，合桂枝法则随走太阳，用因化裁而变。凡制方之妙，皆赖佐使之合，非恃一药之专长也([[葛根]]味甘性平微凉，入胃经，散阳明之表邪，解胃经之燥气)。