created: 20230903055011466
creator: KylePan
difficulty: 5.010000000000001
due: 20230916093441735
grade: 1
history: [{"due":"20230905135205822","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903135205821"}]
interval: 4
lapses: 0
modified: 20230907093441735
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907093441735
stability: 9.075440292178332
tags: 方剂 ?
title: 桂枝去芍药加附子汤
tmap.id: 5671c744-066b-421b-93bc-442f0128867e
type: text/vnd.tiddlywiki

[[桂枝]]三两 [[甘草]]二两（炙）[[生姜]]三两（切）[[大枣]]十二枚（劈）[[附子]]一枚（炮去皮破八片）

右五味，以水七升，煮取三升，去滓，温服一升，日三服，将息如[[桂枝汤]]法。