created: 20230903060013980
creator: KylePan
difficulty: 5
due: 20230905135546139
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230904141615366
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20230903135546139
stability: 2
tags: ? exported
title: 桂枝二麻黄一汤
tmap.id: 788b0e87-7838-436a-9acf-91b38a73f800
type: text/vnd.tiddlywiki

[[桂枝]]一两十七铢（去皮） [[芍药]]一两六铢 [[麻黄]]十六铢（去节） [[生姜]]一两六铢 [[杏仁]]十六个（去皮尖） [[甘草]]一两二铢（炙） [[大枣]]五枚（擘）

上七味，以水五升，先煮[[麻黄]]一二沸，去上沫，内诸药，煮取二升，去滓。温服一升，日再服。本云，[[桂枝汤]]二分，[[麻黄汤]]一分，合为二升，分再服。今合为一方，将息如前法。