created: 20230903060550953
creator: KylePan
difficulty: 5
due: 20230905135748205
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230904141615367
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20230903135748200
stability: 2
tags: ? exported
title: 桂枝二越婢一汤
tmap.id: 9576a273-4fe8-45ad-a345-ffde6a32894a
type: text/vnd.tiddlywiki

[[桂枝]]（去皮） [[芍药]] [[麻黄]]（去节） [[甘草]]（炙）各十八铢 [[大枣]]四枚（擘） [[生姜]]一两二铢（切） [[石膏]]二十四铢（碎，绵裹）

上七味，以水五升，煮麻黄一二沸，去上沫，内诸药，煮取二升，去滓。温服一升。本云，当裁为[[越婢汤]]、[[桂枝汤]]合之，饮一升。今合为一方，桂枝汤二分，越婢汤一分。