created: 20230903011104824
creator: KylePan
difficulty: 5
due: 20230905053554050
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230904141615368
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20230903053554050
stability: 2
tags: ? exported
title: 桂枝汤
tmap.id: 75ef1fcd-5775-4025-af99-06a7067c2bc6
type: text/vnd.tiddlywiki

桂枝三两（去皮）芍药三两甘草二两（炙）生姜三两（切）大枣十二枚（劈）

右五味，㕮咀^^【1】^^。以水七升，微火煮取三升，去滓，适寒温，服一升。服已须臾，啜热稀粥一升余，以助药力，温覆令一时许，遍身漐漐，微似有汗者益佳，不可令如水流漓，病必不除。若一服汗出病差，停后服，不必尽剂；若不汗，更服依前法；又不汗，后服小促其间，半日许，令三服尽；若病重者，一日一夜服，周时观之。服一剂尽，病证犹在者，更作服；若汗不出，乃服至二三剂。禁生冷、粘滑、肉面、五辛、酒酪、臭恶等物。

---
【1】㕮（fǔ）， [㕮咀]中医用语。用口将药物咬碎，以便煎服，后用其它工具切片、捣碎或锉末，但仍用此名。
