created: 20230903060806393
creator: KylePan
difficulty: 5.010000000000001
due: 20230916093415895
grade: 1
history: [{"due":"20230905135842803","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903135842803"}]
interval: 4
lapses: 0
modified: 20230907093415895
modifier: KylePan
reps: 2
retrievability: 0.81
review: 20230907093415895
stability: 9.075440292178332
tags: 方剂 ?
title: 桂枝去桂加茯苓白术汤
tmap.id: 80ee2ac1-1410-4012-98d7-6c6721784e32
type: text/vnd.tiddlywiki

[[芍药]]三两 [[甘草]]二两（炙） [[生姜]]（切）[[白术]] [[茯苓]]各三两 [[大枣]]十二枚（擘）

上六味，以水八升，煮取三升，去滓。温服一升，小便利则愈。本云：[[桂枝汤]]今去桂枝，加茯苓、白术。