created: 20230903055516831
creator: KylePan
difficulty: 5
due: 20230905135421923
grade: -1
history: []
interval: 0
lapses: 0
modified: 20230904141615367
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20230903135421922
stability: 2
tags: ? exported
title: 桂枝麻黄各半汤
tmap.id: 4613e3de-949e-4a22-b48d-260d9c34a256
type: text/vnd.tiddlywiki

[[桂枝]]（去皮）一两十六铢，[[芍药]]、[[生姜]]（切）、[[甘草]]（炙）、[[麻黄]]（去节）各一两，[[大枣]]（擘）四枚，[[杏仁]]（汤浸，去皮尖及两仁者）二十四枚。

上七味，以水五升，先煮[[麻黄]]一二沸，去上沫，内诸药，煮取一升八合，去滓，温服六合。本云[[桂枝汤]]三合，[[麻黄汤]]三合，并为六合，顿服，将息如上法。