created: 20230903060352338
creator: KylePan
difficulty: 5.0538149682454625
due: 20230913112509953
grade: 1
history: [{"due":"20230905135635890","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903135635890"}]
interval: 3
lapses: 0
modified: 20230906112509953
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20230906112509952
stability: 7.290234566162131
tags: 方剂 ?
title: 白虎加人参汤
tmap.id: acb34802-6bdb-4f25-87ff-1448e09b1735
type: text/vnd.tiddlywiki

[[知母]]六两 [[石膏]]一斤（碎，绵裹） [[甘草]]二两（炙） [[粳米]]六合 [[人参]]三两

上五味，以水一斗，煮米熟汤成，去滓，温服一升，日三服。