created: 20230906024644564
creator: KylePan
difficulty: 5.0538149682454625
due: 20230918025623502
grade: 1
history: [{"due":"20230910032341992","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230908032341992"}]
interval: 3
lapses: 0
modified: 20230911025623503
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20230911025623502
stability: 7.290234566162131
tags: 方剂 ?
title: 葛根汤
type: text/vnd.tiddlywiki

[[葛根]]四两 [[麻黄]]三两（去节） [[桂枝]]二两（去皮） [[生姜]]三两（切） [[甘草]]二两（炙） [[芍药]]二两 [[大枣]]十二枚（擘）

上七味，以水一斗，先煮麻黄、葛根，减二升，去白沫，内诸药。煮取三升，去滓。温服一升，覆取微似汗，不须啜粥，余如[[桂枝法|桂枝汤]]将息及禁忌。诸汤皆仿此。