created: 20230903061215740
creator: KylePan
difficulty: 5.0538149682454625
due: 20230913112616104
grade: 1
history: [{"due":"20230905140940484","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20230903140940484"}]
interval: 3
lapses: 0
modified: 20230910020455024
modifier: KylePa
reps: 2
retrievability: 0.8538149682454624
review: 20230906112616103
stability: 7.290234566162131
tags: 方剂 ?
title: 调胃承气汤
tmap.id: 6875f0bd-a8ab-4d91-8f4e-ee028fe08c5c
type: text/vnd.tiddlywiki

[[大黄]]四两（去皮，清酒洗） [[甘草]]二两（炙）[[芒硝]]半升

上三味，以水三升，切，煮二物至一升，去滓，内芒硝，更上火微煮令沸，少少温服之。